Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#..\..\Program Files\Microsoft Office\Office\MSACC8.OLB#Microsoft Access 8.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VBA\VBEEXT1.OLB#Microsoft Visual Basic for Applications Extensibility
Reference=*\G{812034D0-760F-11CF-9370-00AA00B8BF00}#1.0#409#..\..\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSOC.DLL#OfficeCompatible 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=UALock.frm
IconForm="UALock"
Startup="UALock"
HelpFile=""
Title="UALocks"
ExeName32="UALocks.exe"
Command32=""
Name="UALocks"
HelpContextID="0"
Description="Locks and Unlocks MsAccess Database"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
